{
  "name": "q-lint-js",
  "version": "1.0.2",
  "description": "q-lint-js",
  "bin": "./bin/cmd.js",
  "bugs": {
    "url": "https://github.com/feross/standard/issues"
  },
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git@192.168.1.121:ui-module/q-lint-js.git"
  },
  "keywords": [
    "eslint"
  ],
  "author": "changming.huang@woqutech.com",
  "license": "MIT",
  "engines": {
    "node": ">=6"
  },
  "homepage": "http://192.168.1.121/ui-module/q-lint-js",
  "devDependencies": {},
  "dependencies": {
    "eslint": "4.1.0",
    "eslint-plugin-react": "7.1.0",
    "standard-engine": "7.1.0"
  }
}
